ACCIDDA/recurring-issues/action.yml
name: 'Recurring Issues'
description: 'Create recurring issues on a schedule.'
author: 'Timothy Willard'

inputs:
  token:
    description: 'The GitHub token to use to create issues.'
    required: true
    default: '${{ github.token }}'
  config:
    description: >-
      Either a file path or a YAML string containing  the configuration for the
      issues to create.
    required: true
  timezone:
    description: "The timezone to use for scheduling (i.e. 'UTC')."
    required: false
    default: 'UTC'

outputs:
  issues:
    description: 'A comma separated list of the issues created by this action.'

runs:
  using: 'node24'
  main: 'dist/index.js'

ACCIDDA/recurring-issues/.github/workflows/integration-test.yml
- name: 'Test Local Action'
  id: 'test-action'
  uses: './'
  with:
    config: |
      - title: "Test issue created by integration test, [YYYY-MM-DD]"
        body: "Today is [dddd]."
        labels:
          - "integration-test"
        assignees:
          - "TimothyWillard"
        schedule: "every day"
      - title: "Test issue with due date, [YYYY-MM-DD] at [HH:mm]"
        body: "This issue is created on [dddd] and is due later today."
        labels:
          - "integration-test"
        schedule: "every day"
        due: "every friday at 17:00"
      - title: "Another test issue, [YYYY-MM-DD]"
        body: "This is another integration test issue."
        labels:
          - "integration-test"
        schedule: "every week on Wednesday"
        due: "every week on Friday"

ACCIDDA/recurring-issues/.github/workflows/integration-test.yml
- name: 'Test Local Action'
  id: 'test-action'
  uses: './'
  with:
    config: |
      - title: "Test issue created by integration test, [YYYY-MM-DD]"
        body: "Today is [dddd]."
        labels:
          - "integration-test"
        schedule: "every day"
        due: "every day"
      - title: "Another test issue, [YYYY-MM-DD]"
        body: "This is another integration test issue."
        labels:
          - "integration-test"
        schedule: "every week on Wednesday"
        due: "every week on Friday"

ACCIDDA/recurring-issues/.github/workflows/integration-test.yml
- name: 'Test Local Action'
  id: 'test-action'
  uses: './'
  with:
    config: |
      - title: "Test issue created by integration test, [YYYY-MM-DD]"
        body: "Today is [dddd]."
        labels:
          - "integration-test"
        schedule: "every day"
      - title: "Another test issue, [YYYY-MM-DD]"
        body: "This is another integration test issue."
        labels:
          - "integration-test"
        schedule: "every week on Wednesday"
        due: "every week on Friday"

ACCIDDA/recurring-issues/.github/workflows/integration-test.yml
- name: 'Test Local Action'
  id: 'test-action'
  uses: './'
  with:
    config: |
      - title: "Test issue created by integration test, [YYYY-MM-DD]"
        body: "Today is [dddd]."
        labels:
          - "integration-test"
        assignees:
          - "TimothyWillard"
        schedule: "every day"
      - title: "Another test issue, [YYYY-MM-DD]"
        body: "This is another integration test issue."
        labels:
          - "integration-test"
        schedule: "every week on Wednesday"
        due: "every week on Friday"