ACCIDDA/recurring-issues/action.yml
name: 'Recurring Issues'
description: 'Create recurring issues on a schedule.'
author: 'Timothy Willard'

inputs:
  token:
    description: 'The GitHub token to use to create issues.'
    required: true
    default: '${{ github.token }}'
  config:
    description: >
      Either a file path or a YAML string containing  the configuration for the
      issues to create.
    required: true
  timezone:
    description: "The timezone to use for scheduling (i.e. 'UTC')."
    required: false
    default: 'UTC'

outputs:
  issues:
    description: 'A comma separated list of the issues created by this action.'

runs:
  using: 'node24'
  main: 'dist/index.js'

ACCIDDA/recurring-issues/.github/workflows/integration-test.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    config: |
      - title: "Test issue created by integration test, [YYYY-MM-DD]"
        body: "Today is [dddd]."
        labels:
          - "integration-test"
        schedule: "every day"
        due: "every day"
      - title: "Another test issue, [YYYY-MM-DD]"
        body: "This is another test issue created by the integration test."
        labels:
          - "integration-test"
        schedule: "every week on Wednesday"
        due: "every week on Friday"